src/protoc/results_format.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package ecma_protoc;
// [END declaration]

// [START messages]
message Simu {
  string instance_name = 1;
  int64 id_time = 2;  // Unique ID number for this person.

  enum Solver {
    STUPID = 0;
    FRONTAL = 1;
    CONSTRAINT = 2;
    GREEDY = 3;
    ANNEALING = 4;
  }
  Solver solver = 3;

  int32 cost = 4;
  int32 time = 5;

  message LinesSol {
    repeated bool l = 1;
  } 

  repeated LinesSol x = 6;
}

// Our address book file is just one of these.
message Results {
  repeated Simu simu = 1;
}
// [END messages]